<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../dist/style.css">
</head>

<body class="bg-black">
    <h1 class="text-[#CAD5E2] text-3xl bg-[#E03B8B] p-6">Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Beatae,
        voluptates.
    </h1>
    <div class="w-20 h-20 border"></div>
    <div class="w-20 h-20 border-2 border-t-8 mt-3"></div>
    <div class="w-20 h-20 border-4 border-dotted border-red-600 mt-3"></div>
    <div class="w-20 h-20 border-4 border-dashed rounded-full border-red-600 mt-3"></div>
</body>

</html>