<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intermediare</title>
    <link rel="stylesheet" href="../dist/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <div class="h-screen flex">
        <img class="hidden lg:block w-1/2"
            src="https://parade.com/.image/ar_4:3%2Cc_fill%2Ccs_srgb%2Cfl_progressive%2Cq_auto:good%2Cw_1200/MTkwNTgxMzY3MTIzMjIzNjc3/healthiest-vegetables-jpg.jpg"
            alt="">

        <div class="flex flex-col justify-center items-center border w-full lg:w-1/2">
            <div>
                <div class="text-xl w-[80%] mx-auto font-bold text-center lg:text-left">
                    <span class="text-green-600">&#9650;</span>
                    <span>FarmMan</span>
                </div>
                <div class="w-[80%] mx-auto mt-10 text-3xl font-bold text-center lg:text-left">
                    <h2>Hello,</h2>
                    <h2>WElcome Back</h2>
                </div>
                <!-- login form  -->
                <form action="" class="mt-8 w-[80%] mx-auto space-y-4">
                    <h4>Login to manage your account.</h4>
                    <input type="email" class="border w-full px-4 py-2" placeholder="email">
                    <input type="password" class="border w-full px-4 py-2" placeholder="password">
                    <div class="w-full mt-2 text-blue-600 hover:text-blue-400">Forgot your password?</div>
                    <button
                        class="w-full mt-2 bg-green-600 py-2 rounded text-white font-bold cursor-pointer hover:bg-green-500">Login</button>
                </form>
                <div class="text-center space-y-4 mt-4">
                    <span>or</span>
                    <div class="flex gap-8 justify-center items-center">
                        <i class="fa fa-facebook text-2xl cursor-pointer"></i>
                        <i class="fa fa-google text-2xl cursor-pointer"></i>
                        <i class="fa fa-instagram text-2xl cursor-pointer"></i>
                    </div>
                </div>
                <div class="mt-4 text-sm text-center">
                    don't have an account?
                    <span class="text-blue-600 font-bold hover:text-blue-400 cursor-pointer">Sign Up here</span>
                </div>
            </div>
        </div>
        <div>
        </div>
    </div>
</body>

</html>